String selectedLanguage = 'English';
final List<String> suggestedLanguages = ['English (UK)', 'English (US)'];
final List<String> otherLanguages = [
  'Armenian',
  'Spanish',
  'French',
  'Arabic',
  'Russian',
  'Indonesian',
  'Vietnamese',
  'Malay',
  'Portuguese',
  'German',
  'Italian',
  'Polish',
  'Thai',
  'Swedish',
  'Danish',
  'Norwegian',
  'Dutch',
  'Greek',
  'Romanian',
  'Czech',
  'Hungarian',
  'Finnish',
  'Hebrew',
  'Hindi',
  'Swahili',
  'Ukrainian',
  'Belarusian',
  'Bulgarian',
  'Croatian',
  'Estonian',
  'Lithuanian',
  'Latvian',
  'Serbian',
  'Slovak',
  'Slovenian',
  'Nahuatl (Eastern Huasteca)',
  'Mandarin',
];
